<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS 
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		-->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="recursos/css/main.css">
	<title>Título</title>
</head>
<h1>Hola!</h1>

<body>
	<div class="jumbotron jumbotron-fluid">
		<h1 class="display-4">ejemplo jumbotron</h1>
	</div>
	<div class="container">
		<div class="row">
			<div class="col">
				<h1>Un ejemplo</h1>
				<p>esto es un ejemplo</p>
			</div>
			<div class="col">
				<h1>Otro ejemplo</h1>
				<p>esto es otro ejemplo</p>
			</div>
			<div class="col">
				<h1>Otro ejemplo más</h1>
				<p>esto es un ejemplo adicional</p>
			</div>
		</div>
	</div>
	<div class="d-flex flex-wrap flex-row reverse">
		<div class="card">
			<h1>este es un hotel</h1>
			<p>cualquier descripción sirve por ahora</p>
			<button class="btn btn-primary">uno</button>
		</div>
		<div class="card">
			<h1>este es otro hotel</h1>
			<p>cualquier descripción sirve por ahora</p>
			<button class="btn btn-success">dos</button>
		</div>
		<div class="card">
			<h1>este es un hotel adicional</h1>
			<p>cualquier descripción sirve por ahora</p>
			<button class="btn btn-danger">tres</button>
		</div>
	</div>
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.google.com">Google</a>
				<a href="http://www.youtube.com">Youtube</a>
			</div>
			<div class="col-sm-4 d-flex flex-column">
				<address>
					<h2>Hecho en</h2>
					<p>Tuluá valle del cauca</p>
					<p>+57 3175431687</p>
					<p>contactame@queteconviende.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="http://www.facebook.com">Nosotros</a>
				<a href="http://www.google.com">Términos y condiciones</a>
				<a href="http://www.youtube.com">Contacto</a>
			</div>
		</div>
	</footer>
	<!--
	<div class="container">
		<div class="col">
			<div class="row">
				<h1>este es un hotel</h1>
				<button class="btn">uno</button>
			</div>
			<div class="row">
				<h1>este es otro hotel</h1>
				<button class="btn">dos</button>
			</div>
			<div class="row">
				<h1>este es un hotel adicional</h1>
				<button class="btn">tres</button>
			</div>
		</div>
	</div>
	-->
	<!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
	-->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="node_modules/normalize.css/normalize.css">
</body>

</html>












-----------------------------------------------------------------------------------------------



.jumbotron {
  background-color: darkred;
  color: white;
}

footer {
  background-color: #5eb1ff;
  color: white;
}

a {
  color: white;
}

.card {
  -webkit-box-flex: 1;
      -ms-flex: 1 150px;
          flex: 1 150px;
  padding: 0 1rem;
}
/*# sourceMappingURL=main.css.map */