<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="recursos/css/main.css">
	<link rel="stylesheet" href="node_modules/normalize.css/normalize.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
		integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
		crossorigin="anonymous" />
	<title>Zoo - Megof</title>
</head>

<body>
	<div class="jumbotron jumbotron-fluid text-center">
		<div class="container">
			<h1 class="display-4">
				<i class="fas fa-paw"></i>
				Animales
				<i class="fas fa-paw"></i>
			</h1>
		</div>
	</div>
	<div class="container">
		<div class="row text-justify clases">
			<div class="col">
				<h1>Omnívoros</h1>
				<p>La dieta en los omnívoros varía más, pues son aquellos que deben y pueden comer tanto vegetales
					detodo tipo, como carne. Tienen una alimentación menos limitada.</p>
			</div>
			<div class="col">
				<h1>Carnívoros</h1>
				<p>Estos son aquellas especies que se alimentan exclusivamente de carne de otros animales.</p>
			</div>
			<div class="col">
				<h1>Herbívoros</h1>
				<p>Estos son los animales que se alimentan específicamente de plantas. Muchos de ellos integran en su
					dieta diaria: plantas, frutas, granos, polen y algunos como el koala con capaces de comer bambú.</p>
			</div>
		</div>
		<hr>
	</div>
	<div class="container mt-lg-5">
		<div class="d-flex flex-wrap">
			<div class="cardZoo d-flex flex-column justify-content-between">
				<div>
					<div class="align-items-center d-flex flex-column">
						<h4>Lobo</h4>
						<img src="icon/048-wolf.svg" class="imagen">
					</div>
					<p>Es una especie de mamífero placentario del orden de los carnívoros. </p>
				</div>
				<div>
					<button class="btn btn-info">Ver más</button>
				</div>
			</div>
			<div class="cardZoo d-flex flex-column justify-content-between">
				<div>
					<div class="align-items-center d-flex flex-column">
						<h4>Koala</h4>
						<img src="icon/047-koala.svg" class="imagen">
					</div>
					<p>Es una especie de marsupial diprotodonto de la familia Phascolarctidae, endémico de Australia.
					</p>
				</div>
				<button class="btn btn-info">Ver más</button>
			</div>
			<div class="cardZoo d-flex flex-column justify-content-between">
				<div>
					<div class="align-items-center d-flex flex-column">
						<h4>Cocodrilo</h4>
						<img src="icon/046-crocodile.svg" class="imagen">
					</div>
					<p>Es una familia de saurópsidos, arcosaurios comúnmente conocidos como cocodrilos. Incluye a
						catorce especies actuales.</p>
				</div>
				<button class="btn btn-info">Ver más</button>
			</div>
			<div class="cardZoo d-flex flex-column justify-content-between">
				<div>
					<div class="align-items-center d-flex flex-column">
						<h4>Canguro</h4>
						<img src="icon/044-kangaroo.svg" class="imagen">
					</div>
					<p>El término canguro es el nombre común que se utiliza para designar a las especies de mayor tamaño
						de la subfamilia Macropodinae, tal como el término ualabí se utiliza para denominar a las de
						menor tamaño.</p>
				</div>
				<button class="btn btn-info">Ver más</button>
			</div>
			<div class="cardZoo d-flex flex-column justify-content-between">
				<div>
					<div class="align-items-center d-flex flex-column">
						<h4>Araña</h4>
						<img src="icon/042-tarantula.svg" class="imagen">
					</div>
					<p>Son el orden más numeroso de la clase Arachnida, lejanamente emparentadas con otros grupos de
						artrópodos, como los insectos, con los que no deben confundirse.</p>
				</div>
				<button class="btn btn-info">Ver más</button>
			</div>
			<div class="cardZoo d-flex flex-column justify-content-between">
				<div>
					<div class="align-items-center d-flex flex-column">
						<h4>Loro</h4>
						<img src="icon/040-parrot.svg" class="imagen">
					</div>
					<p>Los loros típicos son más numerosos y están más extendidos que las otras superfamilias de
						psitaciformes, las cacatúas y los escasos y confinados loros de Nueva Zelanda.</p>
				</div>
				<button class="btn btn-info">Ver más</button>
			</div>
			<div class="cardZoo d-flex flex-column justify-content-between">
				<div>
					<div class="align-items-center d-flex flex-column">
						<h4>Pez</h4>
						<img src="icon/041-fish.svg" class="imagen">
					</div>
					<p>son animales vertebrados primariamente acuáticos, generalmente ectotérmicos (regulan su
						temperatura a partir del medio ambiente) y con respiración por branquias.</p>
				</div>
				<button class="btn btn-info">Ver más</button>
			</div>
		</div>
	</div>
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.google.com">Google</a>
				<a href="http://www.youtube.com">Youtube</a>
			</div>
			<div class="col-sm-4 align-items-center d-flex flex-column">
				<address>
					<h2>Hecho en</h2>
					<p>Visual studio code</p>
					<p>+517 3175431687</p>
					<p>contactame@queteconviende.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="#">Nosotros</a>
				<a href="#">Términos y condiciones</a>
				<a href="#">Contacto</a>
			</div>
		</div>
	</footer>
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>